# RozTest

./: build.gradle  settings.gradle  testng.xml
allure-report/data/: behaviors.json  graph.json  packages.json  suites.json  timeline.json  widgets.json
allure-report/data/test-cases/: ec7991cd84bfe43a.json
allure-report/export/: summary.json
allure-report/history/: history-trend.json  history.json
allure-results/: 00d111dd-42a7-4560-8225-209954cc5fc1-result.json  02e7af47-e9fd-4059-ba31-6fc6999df163-result.json  10f5228e-cad3-4b2f-b3f7-112dce96a0cb-container.json  31bebb41-fb78-4f60-bce5-4b3ba6e5e608-container.json  84a00a85-eca2-4a82-ac8c-ba625a9a7fd8-container.json  9ac61531-71ac-4bc0-9804-3ea5a12650d6-container.json  9b5de0d0-d195-42fb-942d-3629aada001b-container.json  aaf0de8b-ba8e-4a1f-8254-05dd9ced530c-container.json  b3de7051-01b5-49c4-b3c3-f4ca9b5ee117-container.json  b7da7d83-b67d-4597-a6f2-1bf775733ec1-attachment  c1096157-f967-4fcb-bf05-e8dec47778cd-container.json  c267010e-e524-4010-9853-01f93f3406b4-container.json  d36917b7-c2fb-4a5e-92b9-52a5fd6ca160-attachment  dcea01f1-0863-460c-9d6b-2b55f59ecc4c-container.json  executor.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: BaseTest.java  ScreenShotOnFailListener.java  TestRun.java
src/test/java/model/: MainMenu.java  StaticPages.java  SubMenu.java
src/test/java/pages/: AddedToCartPage.java  AuthorizedPage.java  BasePage.java  CartPage.java  ContactsPage.java  CreditPage.java  GenericStaticPage.java  GoodsPage.java  GuaranteePage.java  HomePage.java  LoginPage.java  (+3 more)
